[loggers]
keys=root,updatesearch,articlemeta

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_updatesearch]
level=INFO
handlers=consoleHandler
qualname=updatesearch
propagate=0

[logger_articlemeta]
level=INFO
handlers=consoleHandler
qualname=articlemeta
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s