[loggers]
keys=root,updatesearch,articlemeta

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_updatesearch]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler
qualname=updatesearch
propagate=0

[logger_articlemeta]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler
qualname=articlemeta
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Formatter
args=('updatesearch.log', 'D', 1, 5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s