[loggers]
keys=root,find_dup

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_find_dup]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler
qualname=find_dup
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=Formatter
args=('find_dup.log', 'D', 1, 5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
