[loggers]
keys=root,find_dup

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_find_dup]
level=INFO
handlers=consoleHandler, fileHandler
qualname=find_dup
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=Formatter
args=('find_dup.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
