[loggers]
keys=root,update_solr

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_update_solr]
level=INFO
handlers=consoleHandler, fileHandler
qualname=update_solr
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=Formatter
args=('update_solr.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
