[loggers]
keys=root,updatecitation,articlemeta

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_updatecitation]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler
qualname=updatecitation
propagate=0

[logger_articlemeta]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler
qualname=articlemeta
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Formatter
args=('updatecitation.log', 'D', 1, 5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
